# agile-validate

./: .gitignore  README.md  pom.xml
src/main/java/cloud/agileframework/validate/: Constant.java  ValidateConfig.java  ValidateCustomBusiness.java  ValidateInterface.java  ValidateMsg.java  ValidateType.java  ValidateUtil.java  package-info.java
src/main/java/cloud/agileframework/validate/annotation/: Validate.java  Validates.java
src/main/java/cloud/agileframework/validate/group/: Delete.java  Insert.java  PageQuery.java  Query.java  Update.java
src/main/java/com/agile/common/annotation/: Validate.java  Validates.java
src/main/java/com/agile/common/validate/: Constant.java  ValidateInterface.java  ValidateMsg.java  ValidateType.java  ValidateUtil.java  package-info.java
src/test/java/com/agile/common/validate/: CustomValidate.java  ValidateUtilTest.java
